# S3
s3_bucket_name = "codepipeline-us-east-1-azalio-fe-v2"

# CodeCommit
codecommit_repo_arn = "arn:aws:codecommit:us-east-1:859989146907:Azalio-FE-V2"
codecommit_repo_name = "Azalio-FE-V2"

# CodePipeline
codepipeline_project_name = "AzalioPipeline-FE-V2"
codepipeline_iam_role_name = "AWSCodePipelineServiceRole-us-east-1-Azalio-FE-V2"

# CodeBuild
codebuild_project_name = "Azalio-FE-V2"
codebuild_iam_role_name = "AWSCodeBuildServiceRole-us-east-1-Azalio-FE-V2"

# Elastic Beanstalk
elasticbeanstalk_app_name = "Azalio-FE-V2"